REACT_APP_PROD_ENDPOINT = http://localhost:5050
REACT_APP_PROD_API_ENDPOINT = http://localhost:5050/api
REACT_APP_PROD_GQL_ENDPOINT = http://localhost:5050/grpahql

REACT_APP_DEV_ENDPOINT = http://localhost:5050
REACT_APP_DEV_API_ENDPOINT = http://localhost:5050/api
REACT_APP_DEV_GQL_ENDPOINT = http://localhost:5050/graphql